.cards{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  column-gap: 17px;
  row-gap: 20px;
  justify-content: flex-start;
}

@media all and (max-width:1023px) {
  .cards{
    justify-content: center;
  }
}

@media all and (max-width:767px) {
  .cards{
    row-gap: 17px;
  }
}